<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
    

    <p id="demo">Estamos aprendiendo JavaScript</p>
    <button type="button" id="boton">Hacer click aqui</button>

    <button type="button" id="boton_color">Cambiar color de fondo</button>

    <button type="button" id="boton_default">Reestablecer color de fondo</button>

    <button type="button" id="boton_ocultar">Ocultar el texto</button>

    <p class="parrafo">Hola mundo</p>
    <p class="parrafo">Hola mundo 2</p>
    <p class="parrafo">Hola mundo 3</p>
    <p class="parrafo">Hola mundo 4</p>
    
    <script src="js/function.js"></script>
    </body>
</html>